# Phonova

./: App.xaml  App.xaml.cs  BatteryAdjustWindow.xaml  BatteryAdjustWindow.xaml.cs  CommentSelectWindow.xaml  CommentSelectWindow.xaml.cs  CustomerSelectWindow.xaml  CustomerSelectWindow.xaml.cs  DeviceCard.xaml  DeviceCard.xaml.cs  Dyagnoz-Latest.csproj  Dyagnoz-Latest.slnx  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MmrCommentSelectWindow.xaml  MmrCommentSelectWindow.xaml.cs  Phonova.csproj  Phonova.slnx  PortMapWindow.xaml  PortMapWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TestResultsWindow.xaml  TestResultsWindow.xaml.cs  TesterSelectWindow.xaml  TesterSelectWindow.xaml.cs  app.manifest
Labels/: DeviceCertificate.cs  ElmougyLabel.cs  HorizontalLabel.cs  MobicareLabel.cs  SimpleLabel.cs  VerticalLabel.cs
Models/: DeviceColorMap.cs  DeviceModelMap.cs  ProcessedDevice.cs  UsbModels.cs
Services/: ApiService.cs  AppleDeviceDetector.cs  DatabaseService.cs  IosCommandResult.cs  OfflineSyncManager.cs  PortMappingService.cs  SettingsManager.cs  USBClass.cs  iOSCommander.cs
Services/GodexPrinting/: EZioApi.cs  GodexPrinter.cs  PrintService.cs
src_set/: Util.mobileconfig  version.xml
