<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Dyagnoz_Latest</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.1">
      <HintPath>DevExpress.Data.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v18.1">
      <HintPath>DevExpress.DataAccess.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v18.1.Core">
      <HintPath>DevExpress.Printing.v18.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v18.1">
      <HintPath>DevExpress.Utils.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v18.1">
      <HintPath>DevExpress.XtraEditors.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v18.1">
      <HintPath>DevExpress.XtraPrinting.v18.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v18.1">
      <HintPath>DevExpress.XtraReports.v18.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\label_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src_set\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Labels\" />
  </ItemGroup>
</Project>
